.tabs {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  font-family: "Tajawal";
  min-height: 420px;
  padding: 4rem 0;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  &__nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px;
    justify-content: space-between;
    ul {
      display: flex;
      flex-direction: column;
      background: url("../../../../../assets/tabsBK.png");
      gap: 1rem;
      padding: 1rem;
    }
    &__item {
      font-size: 24px;
      line-height: 28px;
      color: #004057;
      cursor: pointer;
      &.active {
        font-weight: 700;
        display: flex;
        gap: 1rem;
        &::before {
          content: "";
          width: 4px;
          background-color: #004057;
        }
      }
    }
  }
  &__heading {
    font-family: "Tajawal";
    font-weight: 800;
    font-size: 32px;
    line-height: 28px;
    color: #18af9a;
    margin-bottom: 2.2rem;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr));
    grid-template-rows: min-content min-content;
    gap: 20px;
    width: 100%;
  }
  &__card {
    // min-width: 285px;
    width: 100%;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(16, 33, 40, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__heading {
      display: flex;
      align-items: center;
      gap: 8px;
      p {
        font-weight: 500;
        font-size: 17px;
        color: #004057;
      }
    }
    &__detail {
      display: flex;
      align-items: center;
      gap: 8px;
      img {
      }
      p {
        font-weight: 400;
        font-size: 1rem;
        color: #004057;
      }
    }
  }
  a.linkBtn {
    font-weight: 700;
    margin: 1rem;
  }
}
