.sp-card {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(16, 33, 40, 0.05);
  width: 100%;
  max-width: 386px;
  font-family: "Tajawal";
  &__content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  &__logo {
    position: relative;
    max-height: 192px;
    img {
      filter: brightness(90%);
      width: 100%;
    }
    label {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: #fcd34d;
      color: #fff;
      padding: 6px 12px;
      border: 1px solid #e2e8f0;
      font-weight: 500;
      font-size: 20px;
      z-index: 3;
    }
  }

  &__heading {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 1rem;
    margin-bottom: 8px;
    img {
      width: 64px;
      height: 64px;
    }
    h3 {
      font-weight: 500;
      font-size: 20px;
      color: #004057;
    }
  }
  &__para {
    margin-bottom: 1rem;
  }
  &__detail {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    img {
    }
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #004057;
  }
  button {
    margin-top: 1.5rem;
    width: 100%;
    font-weight: 500;
    font-size: 20px;
    color: #18af9a;
  }
}
