@import "../../../../../styles/variables";
.goals {
  margin-top: 48px;
  background-color: #ffffff;
  padding: 48px 0px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 180px 1.3fr;
    grid-template-rows: 1fr;
    @media screen and (max-width: 1199px) {
      grid-template-columns: 1fr;
    }
  }
  &__img {
    grid-column: 2/4;
    grid-row: 1/3;
    display: block;
    width: 100%;
    @media screen and (max-width: 992px) {
      grid-column: 1/3;
    }
    @media screen and (max-width: 700px) {
      display: none;
    }
  }
  &__list {
    grid-column: 1/3;
    grid-row: 1/3;
    @media screen and (max-width: 992px) {
      grid-column: 1/3;
    }
    background: $green;
    box-shadow: 0px 4px 10px rgba(16, 33, 40, 0.15);
    padding: 1rem;
    align-self: center;
    font-size: 0.625rem;
    font-family: "Tajawal";
    color: #ffffff;
    li {
      display: flex;
      column-gap: 8px;
      justify-content: flex-start;
      align-items: center;
      p {
        font-weight: 700;
        font-size: 1.6em;
      }
    }
    &__title {
      font-weight: 800;
      font-size: 3.2em;
      margin-bottom: 20px;
    }
  }
}
