.tabs {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Tajawal";
  padding: 48px 0;
  &__nav {
    ul {
      display: flex;
      gap: 1rem;
      padding: 1rem 0;
      align-items: flex-start;
      @media screen and (max-width: 992px) {
        flex-direction: column;
        gap: 2rem;
      }
    }
    &__item {
      font-size: 24px;
      line-height: 28px;
      color: #004057;
      cursor: pointer;
      position: relative;
      padding: 0 1rem;
      display: flex;
      justify-content: center;
      &.active {
        font-weight: 700;
        gap: 1rem;
        &::before {
          content: "";
          display: block;
          height: 4px;
          width: 100%;
          background-color: #004057;
          position: absolute;
          bottom: -12px;
        }
      }
    }
  }
  &__heading {
    font-family: "Tajawal";
    font-weight: 800;
    font-size: 32px;
    line-height: 28px;
    color: #18af9a;
    margin-bottom: 2.2rem;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(246px, 1fr));
    grid-template-rows: min-content min-content;
    gap: 20px;
    width: 100%;
  }
  &__card {
    // min-width: 285px;
    width: 100%;
    padding: 1rem;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(16, 33, 40, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__heading {
      display: flex;
      align-items: center;
      gap: 8px;
      p {
        font-weight: 500;
        font-size: 17px;
        color: #004057;
      }
    }
    &__detail {
      display: flex;
      align-items: center;
      gap: 8px;

      p {
        font-weight: 400;
        font-size: 1rem;
        color: #004057;
      }
    }
  }
  a.linkBtn {
    font-weight: 700;
    margin: 1rem;
  }
}

.general {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 24px;
  color: #475569;
  font-weight: 400;
  &__item {
    display: flex;
    gap: 5px;
    span {
      font-weight: 500;
    }
  }
}

.prev-work {
  display: flex;
  flex-wrap: wrap;
  &__card {
    width: 264px;
    position: relative;
    img {
      width: 100%;
    }
    p {
      position: absolute;
      bottom: 0;
      left: 8px;
      width: 94%;
      background: rgba(255, 255, 255, 0.85);
      padding: 1rem 0;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      color: #004057;
    }
  }
}
.reviews {
  display: flex;
  flex-wrap: wrap;
  &__card {
    width: 358px;
  }
}
